@media screen and (min-width:768px) {
    .modifica {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 15vh 50vh;
            ul {
                grid-column: 1/2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                width: 90vw;
                margin: 0;
            }
            .show-table {
                display: flex;
                align-items: flex-start;
            }
            form {
                grid-column: 1/2;
                grid-row: 2/3;
                width: 100vw;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh;
                grid-gap: 0 2rem;
                .field {
                    max-width: 40vw;
                    label {
                        margin: 1rem 0;
                        font-size: 1.5rem;
                    }
                    input {
                        width: 100%;
                        margin: 0;
                        margin: .5rem 0;
                    }
                }
                .field-id {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                .field-marca {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                .field-modello {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                .field-image {
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
                .field-numbers {
                    grid-column: 1/2;
                    grid-row: 5/6;
                }
                .field-descrizione {
                    grid-column: 2/3;
                    grid-row: 1/5;
                    textarea {
                        width: 100%;
                        height: 80%;
                        margin: 0;
                        margin: .5rem 0;
                    }
                }
                button[type=submit] {
                    grid-column: 2/3;
                    grid-row: 5/6;
                    width: 94%;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media screen and(min-width:1100px) {
    .modifica {
        .container {
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 20vh 50vh;
            grid-gap: 1rem 0;
            ul {
                width: 80%;
                grid-column: 1/2;
                margin-bottom: 4rem;
                li {
                    a {
                        font-size: 2rem;
                    }
                }
            }
            .show-table {
                display: none;
                grid-column: 1/3;
            }
            .table-smartphone {
                grid-column: 1/2;
            }
            form {
                grid-column: 1/2;
                width: 50vw;
                height: 70vh;
                button[type=submit] {
                    max-height: 50px;
                    margin: 0;
                    margin-top: 1.5rem;
                    width: 100%;
                }
            }
            .img-container {
                position: absolute;
                z-index: -1;
                top: 25vh;
                right: 0;
                background-image: url('../img/undraw_edit.svg');
                background-size: cover;
                background-position: left;
                display: block;
                width: 900px;
                height: 700px;
            }
        }
    }
}