@media screen and (min-width:768px) {
    .aggiungi {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 15vh 50vh;
            ul {
                grid-column: 1/2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                max-width: 95%;
                margin: 0;
            }
            form {
                grid-column: 1/2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 10vh 10vh 10vh 10vh;
                grid-gap: 0 2rem;
                .field {
                    label {
                        margin: 1rem 0;
                        font-size: 1.5rem;
                    }
                    input {
                        width: 100%;
                        margin: 0;
                        margin: .5rem 0;
                    }
                }
                .field-marca {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                .field-modello {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                .field-image {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                .field-numbers {
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
                .field-descrizione {
                    grid-column: 2/3;
                    grid-row: 1/4;
                    textarea {
                        width: 100%;
                        height: 80%;
                        margin: 0;
                        margin: .5rem 0;
                    }
                }
                button[type=submit] {
                    grid-column: 2/3;
                    grid-row: 4/5;
                }
            }
        }
    }
}

@media screen and(min-width:1100px) {
    .aggiungi {
        .container {
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 25vh 50vh;
            grid-gap: 1rem 0;
            ul {
                grid-column: 1/2;
                margin-bottom: 4rem;
                li {
                    a {
                        font-size: 1.8rem;
                    }
                }
            }
            form {
                width: 50vw;
                height: 70vh;
                button[type=submit] {
                    max-height: 50px;
                    margin: 0;
                    margin-top: 1.5rem;
                }
            }
            .img-container {
                background-image: url('../img/undraw_add.svg');
                background-size: cover;
                display: block;
            }
        }
    }
}